../Core/Src/main.c:106:5:main	1
../Core/Src/main.c:206:6:SystemClock_Config	4
../Core/Src/main.c:253:13:MX_ADC1_Init	6
../Core/Src/main.c:327:13:MX_I2C1_Init	2
../Core/Src/main.c:361:13:MX_USART1_UART_Init	2
../Core/Src/main.c:394:13:MX_USART3_UART_Init	2
../Core/Src/main.c:425:13:MX_DMA_Init	1
../Core/Src/main.c:443:13:MX_GPIO_Init	1
../Core/Src/main.c:469:6:initBff	2
../Core/Src/main.c:475:6:cleanBff	3
../Core/Src/main.c:492:6:StartDefaultTask	1
../Core/Src/main.c:514:6:StartTask02	3
../Core/Src/main.c:553:6:StartTask03	1
../Core/Src/main.c:571:6:StartTask04	1
../Core/Src/main.c:586:6:Error_Handler	1
